﻿
/* Misc elements */
/* ----------------------------------------------------------------------- */
.lnk {color:#729ab3; cursor:pointer; text-decoration:underline;}
.lnk:hover {color:black; cursor:pointer; text-decoration:underline;}
.lnk_white {color: white;}
.lnk_white:hover {color: black;}
.val_error {color:red;}
.pointer {cursor:pointer}
.lb {}
.server_stats {margin:0 auto; width:200px; text-align:center;}


/* UI elemnts */
/* ----------------------------------------------------------------------- */
.nowrap {white-space:nowrap;}
.scroll {overflow:scroll;}
.scroll_vertical {overflow-y:scroll;}
.scroll_horizontal {overflow-x:scroll;}


/* Positioning */
/* ----------------------------------------------------------------------- */
.content_left {float:left;}
.content_right {float:right;}

.text_right {text-align:right;}
.text_left {text-align:left;}

/* width */
.width_half {width:47%;}

.width_100 {width:100px;}
.width_105 {width:105px;}
.width_110 {width:110px;}
.width_115 {width:115px;}
.width_120 {width:120px;}
.width_125 {width:125px;}
.width_130 {width:130px;}
.width_135 {width:135px;}
.width_140 {width:140px;}
.width_145 {width:145px;}
.width_150 {width:150px;}
.width_155 {width:155px;}
.width_160 {width:160px;}
.width_165 {width:165px;}
.width_170 {width:170px;}
.width_175 {width:175px;}
.width_180 {width:180px;}
.width_185 {width:185px;}
.width_190 {width:190px;}
.width_195 {width:195px;}
.width_200 {width:200px;}
.width_all {width:100%;}

.maxwidth_100 {max-width:100px;}
.maxwidth_150 {max-width:150px;}
.maxwidth_200 {max-width:200px;}
.maxwidth_250 {max-width:250px;}
.maxwidth_300 {max-width:300px;}
.maxwidth_350 {max-width:350px;}
.maxwidth_400 {max-width:400px;}
.maxwidth_450 {max-width:450px;}
.maxwidth_500 {max-width:500px;}

.minwidth_100 {min-width:100px;}
.minwidth_150 {min-width:150px;}
.minwidth_200 {min-width:200px;}
.minwidth_250 {min-width:250px;}
.minwidth_300 {min-width:300px;}
.minwidth_350 {min-width:350px;}
.minwidth_400 {min-width:400px;}
.minwidth_450 {min-width:450px;}
.minwidth_500 {min-width:500px;}

/* height */
.height_100 {height:100px;}
.height_105 {height:105px;}
.height_110 {height:110px;}
.height_115 {height:115px;}
.height_120 {height:120px;}
.height_125 {height:125px;}
.height_130 {height:130px;}
.height_135 {height:135px;}
.height_140 {height:140px;}
.height_145 {height:145px;}
.height_150 {height:150px;}
.height_155 {height:155px;}
.height_160 {height:160px;}
.height_165 {height:165px;}
.height_170 {height:170px;}
.height_175 {height:175px;}
.height_180 {height:180px;}
.height_185 {height:185px;}
.height_190 {height:190px;}
.height_195 {height:195px;}
.height_200 {height:200px;}
.height_all {height:100%;}

/* margin */
.margin_right0 {margin-right:0px;}
.margin_right1 {margin-right:1px;}
.margin_right2 {margin-right:2px;}
.margin_right3 {margin-right:3px;}
.margin_right4 {margin-right:4px;}
.margin_right5 {margin-right:5px;}
.margin_right6 {margin-right:6px;}
.margin_right7 {margin-right:7px;}
.margin_right8 {margin-right:8px;}
.margin_right9 {margin-right:9px;}
.margin_right10 {margin-right:10px;}
.margin_right11 {margin-right:11px}
.margin_right12 {margin-right:12px}
.margin_right13 {margin-right:13px}
.margin_right14 {margin-right:14px}
.margin_right15 {margin-right:15px}
.margin_right16 {margin-right:16px}
.margin_right17 {margin-right:17px}
.margin_right18 {margin-right:18px}
.margin_right19 {margin-right:19px}
.margin_right20 {margin-right:20px}
.margin_right21 {margin-right:21px}
.margin_right22 {margin-right:22px}
.margin_right23 {margin-right:23px}
.margin_right24 {margin-right:24px}
.margin_right25 {margin-right:25px}
.margin_right26 {margin-right:26px}
.margin_right27 {margin-right:27px}
.margin_right28 {margin-right:28px}
.margin_right29 {margin-right:29px}
.margin_right30 {margin-right:30px}
.margin_right31 {margin-right:31px}
.margin_right32 {margin-right:32px}
.margin_right33 {margin-right:33px}
.margin_right34 {margin-right:34px}
.margin_right35 {margin-right:35px}
.margin_right36 {margin-right:36px}
.margin_right37 {margin-right:37px}
.margin_right38 {margin-right:38px}
.margin_right39 {margin-right:39px}
.margin_right40 {margin-right:40px}
.margin_right41 {margin-right:41px}
.margin_right42 {margin-right:42px}
.margin_right43 {margin-right:43px}
.margin_right44 {margin-right:44px}
.margin_right45 {margin-right:45px}
.margin_right46 {margin-right:46px}
.margin_right47 {margin-right:47px}
.margin_right48 {margin-right:48px}
.margin_right49 {margin-right:49px}
.margin_right50 {margin-right:50px}


.margin_left0 {margin-left:0px;}
.margin_left1 {margin-left:1px;}
.margin_left2 {margin-left:2px;}
.margin_left3 {margin-left:3px;}
.margin_left4 {margin-left:4px;}
.margin_left5 {margin-left:5px;}
.margin_left6 {margin-left:6px;}
.margin_left7 {margin-left:7px;}
.margin_left8 {margin-left:8px;}
.margin_left9 {margin-left:9px;}
.margin_left10 {margin-left:10px;}
.margin_left11 {margin-left:11px}
.margin_left12 {margin-left:12px}
.margin_left13 {margin-left:13px}
.margin_left14 {margin-left:14px}
.margin_left15 {margin-left:15px}
.margin_left16 {margin-left:16px}
.margin_left17 {margin-left:17px}
.margin_left18 {margin-left:18px}
.margin_left19 {margin-left:19px}
.margin_left20 {margin-left:20px}
.margin_left21 {margin-left:21px}
.margin_left22 {margin-left:22px}
.margin_left23 {margin-left:23px}
.margin_left24 {margin-left:24px}
.margin_left25 {margin-left:25px}
.margin_left26 {margin-left:26px}
.margin_left27 {margin-left:27px}
.margin_left28 {margin-left:28px}
.margin_left29 {margin-left:29px}
.margin_left30 {margin-left:30px}
.margin_left31 {margin-left:31px}
.margin_left32 {margin-left:32px}
.margin_left33 {margin-left:33px}
.margin_left34 {margin-left:34px}
.margin_left35 {margin-left:35px}
.margin_left36 {margin-left:36px}
.margin_left37 {margin-left:37px}
.margin_left38 {margin-left:38px}
.margin_left39 {margin-left:39px}
.margin_left40 {margin-left:40px}
.margin_left41 {margin-left:41px}
.margin_left42 {margin-left:42px}
.margin_left43 {margin-left:43px}
.margin_left44 {margin-left:44px}
.margin_left45 {margin-left:45px}
.margin_left46 {margin-left:46px}
.margin_left47 {margin-left:47px}
.margin_left48 {margin-left:48px}
.margin_left49 {margin-left:49px}
.margin_left50 {margin-left:50px}


.margin_top0 {margin-top:0px;}
.margin_top1 {margin-top:1px;}
.margin_top2 {margin-top:2px;}
.margin_top3 {margin-top:3px;}
.margin_top4 {margin-top:4px;}
.margin_top5 {margin-top:5px;}
.margin_top6 {margin-top:6px;}
.margin_top7 {margin-top:7px;}
.margin_top8 {margin-top:8px;}
.margin_top9 {margin-top:9px;}
.margin_top10 {margin-top:10px;}
.margin_top11 {margin-top:11px}
.margin_top12 {margin-top:12px}
.margin_top13 {margin-top:13px}
.margin_top14 {margin-top:14px}
.margin_top15 {margin-top:15px}
.margin_top16 {margin-top:16px}
.margin_top17 {margin-top:17px}
.margin_top18 {margin-top:18px}
.margin_top19 {margin-top:19px}
.margin_top20 {margin-top:20px}
.margin_top21 {margin-top:21px}
.margin_top22 {margin-top:22px}
.margin_top23 {margin-top:23px}
.margin_top24 {margin-top:24px}
.margin_top25 {margin-top:25px}
.margin_top26 {margin-top:26px}
.margin_top27 {margin-top:27px}
.margin_top28 {margin-top:28px}
.margin_top29 {margin-top:29px}
.margin_top30 {margin-top:30px}
.margin_top31 {margin-top:31px}
.margin_top32 {margin-top:32px}
.margin_top33 {margin-top:33px}
.margin_top34 {margin-top:34px}
.margin_top35 {margin-top:35px}
.margin_top36 {margin-top:36px}
.margin_top37 {margin-top:37px}
.margin_top38 {margin-top:38px}
.margin_top39 {margin-top:39px}
.margin_top40 {margin-top:40px}
.margin_top41 {margin-top:41px}
.margin_top42 {margin-top:42px}
.margin_top43 {margin-top:43px}
.margin_top44 {margin-top:44px}
.margin_top45 {margin-top:45px}
.margin_top46 {margin-top:46px}
.margin_top47 {margin-top:47px}
.margin_top48 {margin-top:48px}
.margin_top49 {margin-top:49px}
.margin_top50 {margin-top:50px}


.margin_bottom0 {margin-bottom:0px;}
.margin_bottom1 {margin-bottom:1px;}
.margin_bottom2 {margin-bottom:2px;}
.margin_bottom3 {margin-bottom:3px;}
.margin_bottom4 {margin-bottom:4px;}
.margin_bottom5 {margin-bottom:5px;}
.margin_bottom6 {margin-bottom:6px;}
.margin_bottom7 {margin-bottom:7px;}
.margin_bottom8 {margin-bottom:8px;}
.margin_bottom9 {margin-bottom:9px;}
.margin_bottom10 {margin-bottom:10px;}
.margin_bottom11 {margin-bottom:11px}
.margin_bottom12 {margin-bottom:12px}
.margin_bottom13 {margin-bottom:13px}
.margin_bottom14 {margin-bottom:14px}
.margin_bottom15 {margin-bottom:15px}
.margin_bottom16 {margin-bottom:16px}
.margin_bottom17 {margin-bottom:17px}
.margin_bottom18 {margin-bottom:18px}
.margin_bottom19 {margin-bottom:19px}
.margin_bottom20 {margin-bottom:20px}
.margin_bottom21 {margin-bottom:21px}
.margin_bottom22 {margin-bottom:22px}
.margin_bottom23 {margin-bottom:23px}
.margin_bottom24 {margin-bottom:24px}
.margin_bottom25 {margin-bottom:25px}
.margin_bottom26 {margin-bottom:26px}
.margin_bottom27 {margin-bottom:27px}
.margin_bottom28 {margin-bottom:28px}
.margin_bottom29 {margin-bottom:29px}
.margin_bottom30 {margin-bottom:30px}
.margin_bottom31 {margin-bottom:31px}
.margin_bottom32 {margin-bottom:32px}
.margin_bottom33 {margin-bottom:33px}
.margin_bottom34 {margin-bottom:34px}
.margin_bottom35 {margin-bottom:35px}
.margin_bottom36 {margin-bottom:36px}
.margin_bottom37 {margin-bottom:37px}
.margin_bottom38 {margin-bottom:38px}
.margin_bottom39 {margin-bottom:39px}
.margin_bottom40 {margin-bottom:40px}
.margin_bottom41 {margin-bottom:41px}
.margin_bottom42 {margin-bottom:42px}
.margin_bottom43 {margin-bottom:43px}
.margin_bottom44 {margin-bottom:44px}
.margin_bottom45 {margin-bottom:45px}
.margin_bottom46 {margin-bottom:46px}
.margin_bottom47 {margin-bottom:47px}
.margin_bottom48 {margin-bottom:48px}
.margin_bottom49 {margin-bottom:49px}
.margin_bottom50 {margin-bottom:50px}


/* padding */
.padding_right1 {padding-right:1px}
.padding_right2 {padding-right:2px}
.padding_right3 {padding-right:3px}
.padding_right4 {padding-right:4px}
.padding_right5 {padding-right:5px}
.padding_right6 {padding-right:6px}
.padding_right7 {padding-right:7px}
.padding_right8 {padding-right:8px}
.padding_right9 {padding-right:9px}
.padding_right10 {padding-right:10px}
.padding_right11 {padding-right:11px}
.padding_right12 {padding-right:12px}
.padding_right13 {padding-right:13px}
.padding_right14 {padding-right:14px}
.padding_right15 {padding-right:15px}
.padding_right16 {padding-right:16px}
.padding_right17 {padding-right:17px}
.padding_right18 {padding-right:18px}
.padding_right19 {padding-right:19px}
.padding_right20 {padding-right:20px}
.padding_right21 {padding-right:21px}
.padding_right22 {padding-right:22px}
.padding_right23 {padding-right:23px}
.padding_right24 {padding-right:24px}
.padding_right25 {padding-right:25px}
.padding_right26 {padding-right:26px}
.padding_right27 {padding-right:27px}
.padding_right28 {padding-right:28px}
.padding_right29 {padding-right:29px}
.padding_right30 {padding-right:30px}
.padding_right31 {padding-right:31px}
.padding_right32 {padding-right:32px}
.padding_right33 {padding-right:33px}
.padding_right34 {padding-right:34px}
.padding_right35 {padding-right:35px}
.padding_right36 {padding-right:36px}
.padding_right37 {padding-right:37px}
.padding_right38 {padding-right:38px}
.padding_right39 {padding-right:39px}
.padding_right40 {padding-right:40px}
.padding_right41 {padding-right:41px}
.padding_right42 {padding-right:42px}
.padding_right43 {padding-right:43px}
.padding_right44 {padding-right:44px}
.padding_right45 {padding-right:45px}
.padding_right46 {padding-right:46px}
.padding_right47 {padding-right:47px}
.padding_right48 {padding-right:48px}
.padding_right49 {padding-right:49px}
.padding_right50 {padding-right:50px}


.padding_left1 {padding-left:1px}
.padding_left2 {padding-left:2px}
.padding_left3 {padding-left:3px}
.padding_left4 {padding-left:4px}
.padding_left5 {padding-left:5px}
.padding_left6 {padding-left:6px}
.padding_left7 {padding-left:7px}
.padding_left8 {padding-left:8px}
.padding_left9 {padding-left:9px}
.padding_left10 {padding-left:10px}
.padding_left11 {padding-left:11px}
.padding_left12 {padding-left:12px}
.padding_left13 {padding-left:13px}
.padding_left14 {padding-left:14px}
.padding_left15 {padding-left:15px}
.padding_left16 {padding-left:16px}
.padding_left17 {padding-left:17px}
.padding_left18 {padding-left:18px}
.padding_left19 {padding-left:19px}
.padding_left20 {padding-left:20px}
.padding_left21 {padding-left:21px}
.padding_left22 {padding-left:22px}
.padding_left23 {padding-left:23px}
.padding_left24 {padding-left:24px}
.padding_left25 {padding-left:25px}
.padding_left26 {padding-left:26px}
.padding_left27 {padding-left:27px}
.padding_left28 {padding-left:28px}
.padding_left29 {padding-left:29px}
.padding_left30 {padding-left:30px}
.padding_left31 {padding-left:31px}
.padding_left32 {padding-left:32px}
.padding_left33 {padding-left:33px}
.padding_left34 {padding-left:34px}
.padding_left35 {padding-left:35px}
.padding_left36 {padding-left:36px}
.padding_left37 {padding-left:37px}
.padding_left38 {padding-left:38px}
.padding_left39 {padding-left:39px}
.padding_left40 {padding-left:40px}
.padding_left41 {padding-left:41px}
.padding_left42 {padding-left:42px}
.padding_left43 {padding-left:43px}
.padding_left44 {padding-left:44px}
.padding_left45 {padding-left:45px}
.padding_left46 {padding-left:46px}
.padding_left47 {padding-left:47px}
.padding_left48 {padding-left:48px}
.padding_left49 {padding-left:49px}
.padding_left50 {padding-left:50px}


.padding_top0 {padding-top:0px;}
.padding_top1 {padding-top:1px;}
.padding_top2 {padding-top:2px;}
.padding_top3 {padding-top:3px;}
.padding_top4 {padding-top:4px;}
.padding_top5 {padding-top:5px;}
.padding_top6 {padding-top:6px;}
.padding_top7 {padding-top:7px;}
.padding_top8 {padding-top:8px;}
.padding_top9 {padding-top:9px;}
.padding_top10 {padding-top:10px;}
.padding_top11 {padding-top:11px;}
.padding_top12 {padding-top:12px;}
.padding_top13 {padding-top:13px;}
.padding_top14 {padding-top:14px;}
.padding_top15 {padding-top:15px;}
.padding_top16 {padding-top:16px}
.padding_top17 {padding-top:17px}
.padding_top18 {padding-top:18px}
.padding_top19 {padding-top:19px}
.padding_top20 {padding-top:20px}
.padding_top21 {padding-top:21px}
.padding_top22 {padding-top:22px}
.padding_top23 {padding-top:23px}
.padding_top24 {padding-top:24px}
.padding_top25 {padding-top:25px}
.padding_top26 {padding-top:26px}
.padding_top27 {padding-top:27px}
.padding_top28 {padding-top:28px}
.padding_top29 {padding-top:29px}
.padding_top30 {padding-top:30px}
.padding_top31 {padding-top:31px}
.padding_top32 {padding-top:32px}
.padding_top33 {padding-top:33px}
.padding_top34 {padding-top:34px}
.padding_top35 {padding-top:35px}
.padding_top36 {padding-top:36px}
.padding_top37 {padding-top:37px}
.padding_top38 {padding-top:38px}
.padding_top39 {padding-top:39px}
.padding_top40 {padding-top:40px}
.padding_top41 {padding-top:41px}
.padding_top42 {padding-top:42px}
.padding_top43 {padding-top:43px}
.padding_top44 {padding-top:44px}
.padding_top45 {padding-top:45px}
.padding_top46 {padding-top:46px}
.padding_top47 {padding-top:47px}
.padding_top48 {padding-top:48px}
.padding_top49 {padding-top:49px}
.padding_top50 {padding-top:50px}


.padding_bottom1 {padding-bottom:1px}
.padding_bottom2 {padding-bottom:2px}
.padding_bottom3 {padding-bottom:3px}
.padding_bottom4 {padding-bottom:4px}
.padding_bottom5 {padding-bottom:5px}
.padding_bottom6 {padding-bottom:6px}
.padding_bottom7 {padding-bottom:7px}
.padding_bottom8 {padding-bottom:8px}
.padding_bottom9 {padding-bottom:9px}
.padding_bottom10 {padding-bottom:10px}
.padding_bottom11 {padding-bottom:11px}
.padding_bottom12 {padding-bottom:12px}
.padding_bottom13 {padding-bottom:13px}
.padding_bottom14 {padding-bottom:14px}
.padding_bottom15 {padding-bottom:15px}
.padding_bottom16 {padding-bottom:16px}
.padding_bottom17 {padding-bottom:17px}
.padding_bottom18 {padding-bottom:18px}
.padding_bottom19 {padding-bottom:19px}
.padding_bottom20 {padding-bottom:20px}
.padding_bottom21 {padding-bottom:21px}
.padding_bottom22 {padding-bottom:22px}
.padding_bottom23 {padding-bottom:23px}
.padding_bottom24 {padding-bottom:24px}
.padding_bottom25 {padding-bottom:25px}
.padding_bottom26 {padding-bottom:26px}
.padding_bottom27 {padding-bottom:27px}
.padding_bottom28 {padding-bottom:28px}
.padding_bottom29 {padding-bottom:29px}
.padding_bottom30 {padding-bottom:30px}
.padding_bottom31 {padding-bottom:31px}
.padding_bottom32 {padding-bottom:32px}
.padding_bottom33 {padding-bottom:33px}
.padding_bottom34 {padding-bottom:34px}
.padding_bottom35 {padding-bottom:35px}
.padding_bottom36 {padding-bottom:36px}
.padding_bottom37 {padding-bottom:37px}
.padding_bottom38 {padding-bottom:38px}
.padding_bottom39 {padding-bottom:39px}
.padding_bottom40 {padding-bottom:40px}
.padding_bottom41 {padding-bottom:41px}
.padding_bottom42 {padding-bottom:42px}
.padding_bottom43 {padding-bottom:43px}
.padding_bottom44 {padding-bottom:44px}
.padding_bottom45 {padding-bottom:45px}
.padding_bottom46 {padding-bottom:46px}
.padding_bottom47 {padding-bottom:47px}
.padding_bottom48 {padding-bottom:48px}
.padding_bottom49 {padding-bottom:49px}
.padding_bottom50 {padding-bottom:50px}