﻿
/* framework base styles (on top of HTML-Kickstart) */
html { margin: 0;}
body {
  margin:0; font-family: Trebuchet MS, Helvetica, Sans-Serif;	font-size: small;
  text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
}
h1, h2 {color: gray;}
a {color: gray;}
a:hover {color: black;}


/* main layout */
.content, .header {width:1024px; margin:0 auto; }
.header { }
.header h1 a {font-size:1.7em; text-decoration:none;}
.header h2 a {font-size:1.2em; text-decoration:none;}
.header > .top_menu {
  float:right; border:dotted 0px silver; border-top:none;
  border-radius:0 0 7px 7px; padding:5px 30px; top:0px;
  box-shadow: 5px 5px 30px -10px silver, -5px 5px 30px -10px silver;
  background:#f5f5f5;
}
.content { margin-bottom: 70px;}
.footer {
	left: 0; bottom: 0;right: 0; border-top: dotted 0px silver;;
  background: white;text-align: center;
	box-shadow: 5px 0px 30px -5px silver, -5px 0px 30px -5px silver;
	background:#f5f5f5; width: 100%;
  padding: 3px 0px; margin-bottom: 0px;
}


/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* customized html elements */
section {
  padding: 0px 15px 6px 15px; margin:20px 0 30px 0; 
  border-radius:7px; border: dotted 0px silver;
  box-shadow: 5px 5px 30px -10px silver, -5px 5px 30px -10px silver;
  background:whiteSmoke;
  /* -8px -8px 70px -28px black inset, 8px -8px 70px -28px black inset; */
}
fieldset { margin: 10px 0; }
table {border-spacing: 0;margin-bottom: 0;}
table th {padding: 3px 5px; text-align: left;background: grey;color: white;}
table td {padding: 3px 5px;}
input.big {
  margin:8px 0; font-size:1.7em; line-height:27px; padding: 5px 10px;
  border-radius:5px;
}
textarea {
  margin:8px 0 0 0; padding: 10px 10px;border-radius:5px; border: solid 1px silver;
}
em {font-style: normal; color: gray;}
label {font-weight: bold; margin-right: 10px;}
input[type="checkbox"] {margin-right: 4px; height: 15px;}
pre { margin: 10px 0;}

sample {
  font-size:1.2em; padding: 5px 8px; margin:8px 0 0 0;
  background: silver; color: black; display: block;
  border-radius:5px;
}
code_black {
  font-size:1.7em; padding: 5px 8px; margin:8px 0 0 0;
  background: black; color: white; display: block;
  border-radius:5px; border: none;
}