# GenTable

./: .gitignore  BlazorStoreServAppV5.sln
BlazorStoreServAppV5/: App.razor  BlazorStoreServAppV5.csproj  Program.cs  StoreDatabase.db  StoreDatabase.db-shm  StoreDatabase.db-wal  _Imports.razor  appsettings.json
BlazorStoreServAppV5/Data/: WeatherForecast.cs  WeatherForecastService.cs  _1n1.fdt  _1n1.fdx  _1n1.fnm  _1n1.nvd  _1n1.si  _1n1_Lucene41_0.doc  _1n1_Lucene41_0.pos  _1n1_Lucene41_0.tim  _2bn.fdt  _2bn.fdx  _2bn.nvd  _2bn.si  _2bn_Lucene41_0.pos  _2k7.si  _2k7_Lucene41_0.doc  _2k7_Lucene41_0.tim  _3v.nvd  _3v.si  _3v1.fdt  _3v1.nvd  _3v1.si  _3v1_Lucene41_0.doc  _3v1_Lucene41_0.pos  _3v1_Lucene41_0.tim  _3v1_Lucene41_0.tip  _3v_Lucene41_0.tim  _aw.fdt  _aw.fdx  _aw.fnm  _aw.nvd  _aw.si  _aw_Lucene41_0.doc  _aw_Lucene41_0.pos  _aw_Lucene41_0.tim  _aw_Lucene41_0.tip  _b7.cfe  _b7.cfs  _b7.si  (+46 more)
BlazorStoreServAppV5/Migrations/: 20230220105855_initial.Designer.cs  20230220105855_initial.cs  20230220192345_trying.Designer.cs  20230220192345_trying.cs  20230220193423_1.Designer.cs  20230220193423_1.cs  20230220193942_2.Designer.cs  20230220193942_2.cs  20230222120456_6.Designer.cs  20230222120456_6.cs  20230222121445_7.Designer.cs  20230222121445_7.cs  20230222121732_8.Designer.cs  20230222121732_8.cs  20230222121830_9.Designer.cs  20230222121830_9.cs  20230222125646_11.Designer.cs  20230222125646_11.cs  20230222131123_17.Designer.cs  20230222131123_17.cs  20230222135235_18.Designer.cs  20230222135235_18.cs  20230222144520_19.Designer.cs  20230222144520_19.cs  20230222151119_20.Designer.cs  20230222151119_20.cs  20230222151211_21.Designer.cs  20230222151211_21.cs  20230222151308_22.Designer.cs  20230222151308_22.cs  20230222182045_234.Designer.cs  20230222182045_234.cs  20230222184206_12312.Designer.cs  (+36 more)
htmlcss/: NavBar.css  (+1 more)
(+127 files in other folders)
